<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project -->
    <groupId>br.com.etriphany</groupId>
    <artifactId>zookeeper-showcase</artifactId>
    <version>v1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <framework.lombok.version>1.18.2</framework.lombok.version>
        <framework.jcommander.version>1.72</framework.jcommander.version>
        <framework.curator.version>4.2.0</framework.curator.version>

        <plugin.maven-compiler.version>3.3</plugin.maven-compiler.version>
        <plugin.docker-maven-version>1.3.6</plugin.docker-maven-version>
    </properties>

    <build>

        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler.version}</version>
                <configuration>
                    <source>1.10</source>
                    <target>1.10</target>
                </configuration>
            </plugin>

            <!-- Docker -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${plugin.docker-maven-version}</version>
                <configuration>
                    <repository>etriphany/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${framework.lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JCommander -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${framework.jcommander.version}</version>
        </dependency>

        <!-- Apache Curator -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>${framework.curator.version}</version>
        </dependency>

    </dependencies>

</project>
